# ETickets

./: ETickets.sln
ETickets/: ETickets.csproj  Program.cs  appsettings.json
ETickets/Areas/Admin/Controllers/: ActorsController.cs  CategoriesController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs
ETickets/Areas/Admin/ViewModels/: ActorVM.cs  ActorVMEdit.cs  CategoryVM.cs  CinemaVM.cs  CinemaVMEdit.cs  MovieOrderVM.cs  MovieVM.cs  MovieVMEdit.cs
ETickets/Areas/Admin/Views/Actors/: Edit.cshtml  Index.cshtml  create.cshtml
ETickets/Areas/Customer/Controllers/: ActorsController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  CinemasController.cs  HomeController.cs  SearchController.cs
ETickets/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ETickets/Controllers/: ActorsController.cs  CategoriesController.cs  CinemasController.cs  HomeController.cs  SearchController.cs
ETickets/Data/: ApplicationDbContext.cs
ETickets/Migrations/: 20241019150415_createTable.Designer.cs  20241019150415_createTable.cs  20241019153520_createTablefix.Designer.cs  20241019153520_createTablefix.cs  20241020121345_renameTable.Designer.cs  20241020121345_renameTable.cs  20241021194523_editCinemasTableName.Designer.cs  20241021194523_editCinemasTableName.cs  20241021195150_editTablesNames.Designer.cs  20241021195150_editTablesNames.cs  20241101144035_identity.Designer.cs  20241101144035_identity.cs  20241109152356_remove_orderItems.Designer.cs  20241109152356_remove_orderItems.cs  20241109152713_add_orders.Designer.cs  20241109152713_add_orders.cs  20241111135549_add_purchase_for_admin.Designer.cs  20241111135549_add_purchase_for_admin.cs  20241111141922_remove_purchase_table.Designer.cs  20241111141922_remove_purchase_table.cs  20241111142803_create_table.Designer.cs  20241111142803_create_table.cs  20241111143005_editIT_table.Designer.cs  20241111143005_editIT_table.cs  20241111152130_null-colum.Designer.cs  20241111152130_null-colum.cs  20241114172640_edit_mistake.Designer.cs  20241114172640_edit_mistake.cs  20241114173427_fix.Designer.cs  20241114173427_fix.cs  ApplicationDbContextModelSnapshot.cs
ETickets/Models/: Actor.cs  ActorMovie.cs  ApplicationUser.cs  Movie.cs  MovieStatus.cs  OrderItem.cs  purchase.cs  purchases.cs
ETickets/Repository/: ActorMovieRepository.cs  ActorRepository.cs  CategoryRepository.cs  CinemaRepository.cs  MovieRepository.cs  OrderItemRepository.cs  PurchaseRepository.cs  Repository.cs
ETickets/Repository/IRepository/: IActorMovieRepository.cs  IActorRepository.cs  IOrderItemRepository.cs  IPurchaseRepository.cs  IRepository.cs
ETickets/Utility/: SD.cs
ETickets/Views/Actors/: Index.cshtml  Movies.cshtml
ETickets/Views/Categories/: Index.cshtml  Movies.cshtml
ETickets/Views/Cinemas/: Index.cshtml
ETickets/Views/Home/: Details.cshtml  Index.cshtml
ETickets/Views/Search/: Index.cshtml
ETickets/Views/Shared/: _Layout.cshtml
ETickets/wwwroot/images/movies/: 9533c051-e7d2-44f5-b628-fea92fa5102b.jfif
(+55 files in other folders)
